{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-app-28fda",
          "appId": "1:180266429879:android:c1d6ebd4a7d2285bd24c32",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "chat-app-28fda",
          "appId": "1:180266429879:ios:f2d98c3770189d48d24c32",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-app-28fda",
          "configurations": {
            "android": "1:180266429879:android:c1d6ebd4a7d2285bd24c32",
            "ios": "1:180266429879:ios:f2d98c3770189d48d24c32"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
